REACT_APP_STRIPE_KEY=pk_test_51N1DWJHY8thhxHHmRqUoZ11jxPDyoNmSKXufalai0UheyVzeZTamEn1EHGJlWjMCajW7900KTOLHkg9XUabGdgBs00BJOnAptA
REACT_APP_STRIPE_SECRET_KEY=sk_test_51N1DWJHY8thhxHHmSYfCJQ8tUQFosQ6wRhRbyX5C3kDPAWn7LeNXLDeNE9UkycH5oGqQKAWEBJHE8Fa1G5ujybCJ00ySarTBKX
